{
    "text": [
        [
            "query_status.insufficient_planet_health",
            "Insufficient planet loyalty"
        ],
        [
            "tooltip.planet_health_points_label",
            "Loyalty"
        ],
        [
            "tooltip.upgrade_planet_track.max_health_points_label",
            "Max Loyalty"
        ],
        [
            "planet_modifier.max_health_points",
            "Max Loyalty"
        ],
        [
            "planet_modifier.health_points_restore_rate",
            "Planet Loyalty Indoctrination Rate"
        ],
        [
            "tooltip.ability.planet_health_cost",
            "Planet Loyalty cost:"
        ],
        [
            "planet_bonus.pirate_treasure.desc",
            "A vast hoard of ill-gotten riches is shipped back to your capital one cargo hold at a time. Grants a bonus to credit income but decreases the loyalty of the planet as the population is riddled with, well, pirates."
        ],
        [
            "trader_planet_health_restore_rate_research_subject_name",
            "Loyalty Indoctrination"
        ],
        [
            "trader_planet_health_restore_rate_research_subject_description",
            "Increases the rate at which population loyalty recovers after planets have been bombarded by an enemy."
        ]
    ]
}